// @media only screen and (max-width : 1200px)


// @media only screen and (max-width : 1125px)


// @media only screen and (max-width : 992px)


// @media only screen and (max-width : 950px)


// @media only screen and (max-width : 900px)


// @media only screen and (max-width : 850px)


// @media only screen and (max-width : 800px)


@media only screen and (max-width : 768px)
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important



// @media only screen and (max-width : 700px)


// @media only screen and (max-width : 650px)


// @media only screen and (max-width : 600px)


// @media only screen and (max-width : 550px)


// @media only screen and (max-width : 480px)


// @media only screen and (max-width : 400px)


// @media only screen and (max-width : 320px)

@media only screen and (max-width : 768px)
	.portfolio-wrapper__item
		width: 100%
		margin-bottom: 15px
	.portfolio h2
		font-size: 33px

	

@media only screen and (max-width : 450px)
	.header-wrapper
		border: none
	.header-wrapper__nav
		max-width: 160px
		margin-left: 0
	.header-wrapper__social
		margin-right: 0
	.header-wrapper__link
		font-size: 1em
	.header-wrapper__social
		display: none
	.header-wrapper__nav
		max-width: 200px
	.header-wrapper__wrp-b
		width: 40px
	.main__content
		padding: 0
	.main__title
		font-size: 1.2em
	.main__button
		font-size: 0.9em
	.header-wrapper__wrp-b
		margin-right: 0
	.footer-wrapper
		flex-direction: column
		justify-content: center
		align-items: center
	.ya-share2__container_size_m .ya-share2__icon
		width: 20px !important
		height: 20px !important
	.footer-wrapper__blog
		margin-bottom: 35px
	.footer-wrapper__instagram
		margin-bottom: 35px
	
	
