html
	font-size: 100%

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-family: 'Lora Regular'
	min-width: 320px
	position: relative
	font-size: 14px
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0


	

p
	margin: 0

a
	text-decoration: none
	outline: none
	display: inline-block

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

.hidden
	display: none
.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	max-width: 900px
	width: 100%

// header

.header
	border-bottom: 1px solid #eeeeee
	position: fixed
	left: 0
	right: 0
	z-index: 10000
	background-color: #fff
	&-wrapper
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		min-height: 50px
		border-left: 1px solid #eeeeee
		border-right: 1px solid #eeeeee
		&__nav
			max-width: 210px
			width: 100%
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-left: 20px
		&__link
			color: #555
			font-size: 1em
			font-weight: 600
			transition: all 0.3s ease-in
			&:hover
				transition: all 0.3s ease-in
				color: #222
		&__wrp-b
			width: 160px
			margin-right: 7px
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: flex-end
			align-items: center
			flex-wrap: wrap
		&__social
			max-width: 95px
			width: 100%
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin-right: 20px
		&__link-s
			font-size: 1.1em
			color: #000
			transition: all 0.3s ease-in
			&:hover
				transition: all 0.3s ease-in
				color: #1ba4d6
		&__burger
		&__menu-drop
			font-family: 'Lora Bold'
			display: none
			z-index: 10
			position: absolute
			top: 51px
			right: 15px
			width: 250px
			border-bottom-left-radius: 5px
			box-shadow: 0 6px 10px 1px rgba(37, 37, 37, 0.25)
			background-color: #ffffffe1
		&__drop-down
			padding: 20px 28px 31px 50px
			li
				text-align: right
			a
				line-height: 38px
				color: rgba(0,0,0,0.6)
				text-shadow: 2px 2px 3px rgba(255,255,255,0.1)
				font-size: 14px
				text-transform: uppercase
				transition: all 0.3s ease
				&:hover
					transition: all 0.3s ease
					color: #aa5552

// end header

// main

.main
	margin-top: 95px
	&:nth-child(-n+8)
		margin-top: 65px
	&-wrapper
		border-bottom: 1px dotted #dddddd
		padding-bottom: 40px
	&__logo
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px
	&__headline
		font-family: 'Lora Bold'
		letter-spacing: -0.5px
		color: #222
		font-size: 2.4em
		strong
			display: inline-block
			color: rgb(179, 91, 35)
		b
			color: rgb(125, 19, 19)
		span
			color: #2980b9
	&__burger
		font-size: 1.3em
		i
			margin-top: 15px
			transition: all 0.3s ease-in
			&:hover
				transition: all 0.3s ease-in
				cursor: pointer
	&__image
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		min-height: 41vh
		border-radius: 20px
		margin-bottom: 27px
	&__content
		padding: 0 83px
	&__title
		font-family: 'Lora Bold'
		font-size: 23px
		margin-bottom: 20px
		letter-spacing: 0.8px
	&__description
		line-height: 27px
		font-size: 1.1em
		margin-bottom: 25px
	&__wrp-btn
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__button
		color: #222
		border: 1px solid rgb(203, 101, 63)
		padding: 10px 20px
		border-radius: 50px
		font-size: 1em
		transition: all 0.3s ease-in
		&:hover
			transition: all 0.3s ease-in
			background-color: rgba(218, 90, 48, 0.92)
			border-color: rgba(218, 90, 48, 0.92)
			color: #fff


// end Main

// main2

.portfolio
	h2
		text-align: center
		font-size: 37px
		font-weight: 600
	&-wrapper
		margin-top: 100px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			max-width: 300px
			padding: 20px
			// background-color: #fff
			border-radius: 4px
			display: flex
			flex-direction: column
			box-shadow: 0 5px 202px rgba(0,0,0,0.5)
		&__content
			// margin-top: -172px
		&__image
			position: relative
			top: -60px
			// width: 260px
			// height: 260px
			z-index: 1
			img
				border-radius: 4px
			
			

// end main2

.portfolio1
	margin-top: 100px
	h2
		font-size: 24px
		text-align: center
		padding-bottom: 8px
		position: relative
		&::after
			content: ''
			position: absolute
			left: 50%
			right: 50%
			bottom: 0
			transform: translateX(-50%)
			width: 220px	
			border-bottom: 1px solid #ececec
	&-wrapper
		margin-top: 35px
		display: flex
		flex-direction: column
		&__item
			width: 100%
			border: 1px solid #ececec
			padding: 15px 15px
			border-radius: 3px
			margin-bottom: 5px
		&__title
			font-size: 19px
			cursor: pointer
		&__hide
			display: none
			border-top: 1px solid #ececec
			padding-top: 10px
			margin-top: 10px
		&__link
			color: #0c82d1
			letter-spacing: 2px
			width: 100%
			padding: 5px 0px
			font-size: 17px


// footer

.footer
	margin-top: 130px
	padding-top: 50px
	border-top: 2px solid #efefefa2 
	&-copy
		margin-top: 20px
		color: #666666
		font-size: .9em
		font-weight: 600
	&-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		border-bottom: 1px dotted #efefefea
		padding-bottom: 200px
		&__blog
			max-width: 275px
			width: 100%
		&__name
			color: #222222
			margin-bottom: 25px
			font-family: 'Lora Bold'
			font-size: 1.3em
		&__photo
			border-radius: 5px
			margin-bottom: 17px
		&__description
			color: #666666
			line-height: 24px
			font-size: .9em
			font-weight: 600
			code
				text-decoration: underline;
				color: #cc1010c7
				font-family: 'Lora Bold'
		&__wrp-insta
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			max-width: 266px
			width: 100%
			height: 270px
		&__img
			width: 84px
		&__tags
			max-width: 275px
			width: 100%
		&__name
		&__wrp-tags
			display: flex
			flex-wrap: wrap
		&__item
			margin-bottom: 7px
			margin-right: 10px
		&__link
			background-color: #f2f2f2
			font-size: 1.1em
			border-radius: 25px
			padding: 10px
			color: #222222
			transition: 0.2s
			&:hover
				transition: 0.2s
				color: #ffffff
				background-color: #914a3edc
			
			
		

	// end footer



@import "_media"
@import "../fonts/_fonts"
@import "../blocks/_burger"
